{
  "name": "slinto-devstack",
  "version": "0.1.5",
  "private": true,
  "dependencies": {
    "closure-compiler": "http://dl.google.com/closure-compiler/compiler-latest.zip",
    "closure-library": "https://github.com/google/closure-library.git"
  }
}
